VITE_BACKEND_BASE_URL=http://localhost:8001/api
VITE_PRODUCT_LOGO=../images/stackflo-logo.svg
VITE_SQ1_LOGO=../images/sq1_img.svg
VITE_SQ1POWERED_LOGO=../images/sq1_img.svg
VITE_PRODUCT_LOGO_TEXT=../images/stackflo-text.svg
VITE_PRODUCT_LOGO_ICON=../images/stackflo-icon.svg
VITE_MAIN_DOMAIN=sq1.security
VITE_DEV_MODE = on
VITE_TIMEZONE=Asia/Kolkata
VITE_QUESTION_WEIGHTAGE=10